<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izA-tX-9cX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monthly Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-to-Xht" userLabel="day">
                                <rect key="frame" x="5" y="191" width="380" height="24.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1U-nk-Nbb">
                                        <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-T3-g4F">
                                        <rect key="frame" x="56.666666666666671" y="0.0" width="38.666666666666671" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-8t-0bf">
                                        <rect key="frame" x="121.66666666666667" y="0.0" width="30.333333333333329" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-l7-bYq">
                                        <rect key="frame" x="178" y="0.0" width="41" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-Qd-V7q">
                                        <rect key="frame" x="245" y="0.0" width="34" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-hI-Ljx">
                                        <rect key="frame" x="305.33333333333331" y="0.0" width="23" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1V-fw-CEM">
                                        <rect key="frame" x="354.33333333333331" y="0.0" width="25.666666666666686" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87755102039999999" green="1" blue="0.99446210639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.36663824950000001" blue="0.33109243700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-rM-5cg">
                                <rect key="frame" x="0.0" y="215.33333333333334" width="390" height="395.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="rzq-k7-Dlp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ZU5-qr-UuC" customClass="CalendarCell" customModule="CalendarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="48u-Jc-GnP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-fS-sg2">
                                                    <rect key="frame" x="61.333333333333336" y="54.000000000000007" width="7.6666666666666643" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K5u-fS-sg2" firstAttribute="centerY" secondItem="48u-Jc-GnP" secondAttribute="centerY" id="ICh-ck-4tM"/>
                                                <constraint firstItem="K5u-fS-sg2" firstAttribute="centerX" secondItem="48u-Jc-GnP" secondAttribute="centerX" multiplier="1.02" id="uoR-jT-5TW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="K5u-fS-sg2" id="mfx-Ce-BLe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w3m-nm-ovJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="id4-pZ-hVG"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mxJ-gR-KHg" userLabel="Top bar">
                                <rect key="frame" x="2.6666666666666572" y="106" width="385" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="510-Sy-RYt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8OQ-NS-h7b" userLabel="width = 50"/>
                                            <constraint firstAttribute="height" constant="90" id="TaT-jR-unk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="prevMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvd-pr-8nI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-M0-QiJ">
                                        <rect key="frame" x="80" y="30.666666666666657" width="225" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="zXc-Fz-Bvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.36663824950000001" blue="0.33109243700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-5M-N0Y" userLabel="Button">
                                        <rect key="frame" x="335" y="0.0" width="50" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0Qt-Qn-aAm"/>
                                            <constraint firstAttribute="height" constant="90" id="rhd-iK-Oxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsu-nN-lza"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glh-P3-Qrj">
                                <rect key="frame" x="0.0" y="645.33333333333337" width="390" height="89.666666666666629"/>
                                <color key="backgroundColor" red="0.87755102044829925" green="1" blue="0.99446210644720467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LrT-to-Xht" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="67e-RQ-XUS"/>
                            <constraint firstItem="LrT-to-Xht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Gsn-xO-Ukh"/>
                            <constraint firstItem="mxJ-gR-KHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPj-hW-WVB"/>
                            <constraint firstItem="glh-P3-Qrj" firstAttribute="top" secondItem="LrT-to-Xht" secondAttribute="bottom" constant="430" id="QDY-KH-4m6"/>
                            <constraint firstItem="PWM-rM-5cg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YKY-6h-AnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glh-P3-Qrj" secondAttribute="trailing" id="Ygh-1b-5Ck"/>
                            <constraint firstItem="PWM-rM-5cg" firstAttribute="top" secondItem="LrT-to-Xht" secondAttribute="bottom" id="ZuH-6v-RNW"/>
                            <constraint firstItem="glh-P3-Qrj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ix9-Ms-HV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LrT-to-Xht" secondAttribute="trailing" constant="5" id="nb6-3a-LTh"/>
                            <constraint firstItem="mxJ-gR-KHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="ota-sO-8Cg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="glh-P3-Qrj" secondAttribute="bottom" constant="26" id="qlA-LL-yt4"/>
                            <constraint firstItem="PWM-rM-5cg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sdS-nI-yFm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PWM-rM-5cg" secondAttribute="bottom" constant="150" id="ur6-qa-cnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monthly Calendar" id="Och-n6-Q9z">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AEp-UT-yxC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HCp-Bn-TEd">
                                <rect key="frame" x="268" y="0.0" width="106" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Weekly"/>
                                <connections>
                                    <segue destination="Z9E-5g-RjI" kind="show" id="4yE-LW-1NY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PWM-rM-5cg" id="sQe-BJ-aix"/>
                        <outlet property="monthLabel" destination="GYq-M0-QiJ" id="QfZ-Qh-VHk"/>
                        <outlet property="today" destination="glh-P3-Qrj" id="XMc-Wl-iqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-385.30805687203792"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Qo-59-GP8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="izA-tX-9cX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IuZ-qq-ENS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hiW-of-Iub" kind="relationship" relationship="viewControllers" id="Leq-qU-yec"/>
                        <segue destination="k7n-8x-905" kind="relationship" relationship="viewControllers" id="sAc-vd-9lr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AId-AT-IBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--Search Event-->
        <scene sceneID="vxl-OB-3kF">
            <objects>
                <viewController id="cbH-jT-xuA" customClass="SearchViewController" customModule="CalendarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyW-bj-OQQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="775-dg-sO0">
                                <rect key="frame" x="50" y="405" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-2j-x8Y">
                                <rect key="frame" x="50" y="376" width="65" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search-flat" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-fv-90S">
                                <rect key="frame" x="95" y="131" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CAW-bY-JDk"/>
                                    <constraint firstAttribute="height" constant="200" id="UeR-as-w2B"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-GO-Nel">
                                <rect key="frame" x="119" y="513" width="153" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.66666666666666674" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchBtn:" destination="cbH-jT-xuA" eventType="touchUpInside" id="jwa-YR-7vE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2R-G2-TQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="775-dg-sO0" firstAttribute="centerX" secondItem="EyW-bj-OQQ" secondAttribute="centerX" id="10e-jl-pqQ"/>
                            <constraint firstItem="iaZ-fv-90S" firstAttribute="centerX" secondItem="EyW-bj-OQQ" secondAttribute="centerX" id="6R3-sW-TO2"/>
                            <constraint firstItem="b7M-2j-x8Y" firstAttribute="leading" secondItem="I2R-G2-TQf" secondAttribute="leading" constant="50" id="7t2-Cc-bKl"/>
                            <constraint firstItem="775-dg-sO0" firstAttribute="centerY" secondItem="EyW-bj-OQQ" secondAttribute="centerY" id="Alh-dl-IYT"/>
                            <constraint firstItem="I2R-G2-TQf" firstAttribute="trailing" secondItem="775-dg-sO0" secondAttribute="trailing" constant="50" id="B3F-jo-eBz"/>
                            <constraint firstItem="iaZ-fv-90S" firstAttribute="top" secondItem="I2R-G2-TQf" secondAttribute="top" constant="40" id="ENZ-lM-M8o"/>
                            <constraint firstItem="b7M-2j-x8Y" firstAttribute="top" secondItem="I2R-G2-TQf" secondAttribute="top" constant="285" id="MYp-Ab-Wfx"/>
                            <constraint firstItem="775-dg-sO0" firstAttribute="leading" secondItem="I2R-G2-TQf" secondAttribute="leading" constant="50" id="bAX-Gs-mhc"/>
                            <constraint firstItem="I2R-G2-TQf" firstAttribute="trailing" secondItem="b7M-2j-x8Y" secondAttribute="trailing" constant="275" id="uvd-Xq-UHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Event" id="BfD-RT-PGt"/>
                    <connections>
                        <outlet property="name" destination="775-dg-sO0" id="xXR-JL-Hev"/>
                        <outlet property="searchLbl" destination="rGi-GO-Nel" id="bJU-k1-9Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpR-gS-fve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="284.36018957345971"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="Cn4-20-5WB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiW-of-Iub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="4jb-5N-Drf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2W-HU-2hJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dg5-sR-8O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoG-7E-fGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-384"/>
        </scene>
        <!--Search-->
        <scene sceneID="Y7D-Kl-vMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k7n-8x-905" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="T8M-Vo-2qs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nED-Gf-b19">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbH-jT-xuA" kind="relationship" relationship="rootViewController" id="bRa-ZZ-Nth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYx-9c-cw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="284"/>
        </scene>
        <!--Weekly Calendar-->
        <scene sceneID="AmB-Fz-WIZ">
            <objects>
                <viewController id="Z9E-5g-RjI" customClass="WeeklyViewController" customModule="CalendarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHn-7b-74S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-4k-OJ1" userLabel="day">
                                <rect key="frame" x="5" y="191" width="380" height="24.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-a1-DXJ">
                                        <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-X7-E2a">
                                        <rect key="frame" x="56.666666666666671" y="0.0" width="38.666666666666671" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klP-6G-3Fh">
                                        <rect key="frame" x="121.66666666666667" y="0.0" width="30.333333333333329" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-yW-Q3M">
                                        <rect key="frame" x="178" y="0.0" width="41" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7au-eA-GPA">
                                        <rect key="frame" x="245" y="0.0" width="34" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHa-3G-I75">
                                        <rect key="frame" x="305.33333333333331" y="0.0" width="23" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-js-eJ3">
                                        <rect key="frame" x="354.33333333333331" y="0.0" width="25.666666666666686" height="24.333333333333332"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87755102039999999" green="1" blue="0.99446210639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d4K-2c-mTQ">
                                <rect key="frame" x="0.0" y="215.33333333333334" width="390" height="70.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="IRm-0v-jas">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vP9-Z4-rus" customClass="CalendarCell" customModule="CalendarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j9E-Fh-biC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-5j-Mo4">
                                                    <rect key="frame" x="61.333333333333336" y="22" width="7.6666666666666643" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pcq-5j-Mo4" firstAttribute="centerY" secondItem="j9E-Fh-biC" secondAttribute="centerY" multiplier="0.5" id="U5e-LF-AYe"/>
                                                <constraint firstItem="Pcq-5j-Mo4" firstAttribute="centerX" secondItem="j9E-Fh-biC" secondAttribute="centerX" multiplier="1.02" id="nxv-as-gpT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="Pcq-5j-Mo4" id="Hkk-Xy-bpm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Z9E-5g-RjI" id="UgV-KW-avb"/>
                                    <outlet property="delegate" destination="Z9E-5g-RjI" id="1k2-9h-CtB"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-rW-WoW" userLabel="Top bar">
                                <rect key="frame" x="2.6666666666666572" y="106" width="385" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-G5-WpG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2Y2-Kw-O4x"/>
                                            <constraint firstAttribute="width" constant="50" id="PhU-kG-1sO" userLabel="width = 50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="prevWeek:" destination="Z9E-5g-RjI" eventType="touchUpInside" id="ApT-OF-PZc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i88-Ak-Qt7">
                                        <rect key="frame" x="80" y="30.666666666666657" width="225" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="GaC-zN-tcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.36663824950000001" blue="0.33109243700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kry-q6-TN9" userLabel="Button">
                                        <rect key="frame" x="335" y="0.0" width="50" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="38k-er-sDr"/>
                                            <constraint firstAttribute="height" constant="90" id="OAP-y9-vFj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="nextWeek:" destination="Z9E-5g-RjI" eventType="touchUpInside" id="Urj-ga-hdV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="avv-I4-WwQ">
                                <rect key="frame" x="0.0" y="286" width="390" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="GDk-lV-HeY" customClass="EventCell" customModule="CalendarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GDk-lV-HeY" id="3vM-Xt-Mor">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-mD-1HR">
                                                    <rect key="frame" x="34" y="7.3333333333333321" width="56" height="28.999999999999996"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFl-mD-1HR" firstAttribute="leading" secondItem="3vM-Xt-Mor" secondAttribute="leading" constant="34" id="ADL-G8-GJp"/>
                                                <constraint firstItem="lFl-mD-1HR" firstAttribute="centerY" secondItem="3vM-Xt-Mor" secondAttribute="centerY" id="bTa-38-Dmp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLabel" destination="lFl-mD-1HR" id="Bxt-KI-JIY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z9E-5g-RjI" id="bZ5-WN-ih0"/>
                                    <outlet property="delegate" destination="Z9E-5g-RjI" id="xOS-BM-sFb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcG-50-GsV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4K-2c-mTQ" firstAttribute="trailing" secondItem="xcG-50-GsV" secondAttribute="trailing" id="E6e-9a-v7j"/>
                            <constraint firstItem="y4y-rW-WoW" firstAttribute="centerX" secondItem="QHn-7b-74S" secondAttribute="centerX" id="Int-oH-9ey"/>
                            <constraint firstItem="xcG-50-GsV" firstAttribute="bottom" secondItem="d4K-2c-mTQ" secondAttribute="bottom" constant="475" id="K7R-l7-INa"/>
                            <constraint firstItem="avv-I4-WwQ" firstAttribute="leading" secondItem="xcG-50-GsV" secondAttribute="leading" id="MOk-tl-hjz"/>
                            <constraint firstItem="xcG-50-GsV" firstAttribute="trailing" secondItem="rVc-4k-OJ1" secondAttribute="trailing" constant="5" id="OjK-PJ-M7M"/>
                            <constraint firstItem="d4K-2c-mTQ" firstAttribute="top" secondItem="rVc-4k-OJ1" secondAttribute="bottom" id="SpG-Rx-nXw"/>
                            <constraint firstItem="xcG-50-GsV" firstAttribute="bottom" secondItem="avv-I4-WwQ" secondAttribute="bottom" constant="50" id="Whe-ak-CPi"/>
                            <constraint firstItem="xcG-50-GsV" firstAttribute="trailing" secondItem="avv-I4-WwQ" secondAttribute="trailing" id="d9c-5M-4Yc"/>
                            <constraint firstItem="d4K-2c-mTQ" firstAttribute="leading" secondItem="xcG-50-GsV" secondAttribute="leading" id="g4f-4U-e6D"/>
                            <constraint firstItem="rVc-4k-OJ1" firstAttribute="leading" secondItem="xcG-50-GsV" secondAttribute="leading" constant="5" id="lkA-Hb-JLh"/>
                            <constraint firstItem="rVc-4k-OJ1" firstAttribute="top" secondItem="xcG-50-GsV" secondAttribute="top" constant="100" id="tjI-72-gY9"/>
                            <constraint firstItem="avv-I4-WwQ" firstAttribute="top" secondItem="d4K-2c-mTQ" secondAttribute="bottom" id="wGB-v3-onA"/>
                            <constraint firstItem="y4y-rW-WoW" firstAttribute="top" secondItem="xcG-50-GsV" secondAttribute="top" constant="15" id="xUB-fC-yxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly Calendar" id="Agn-b7-sBm">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="oVP-cw-gPn">
                                <connections>
                                    <segue destination="TEM-UW-D4r" kind="show" id="CWz-3R-KiX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="mNH-n1-YPO">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KJq-RM-mkT">
                                    <rect key="frame" x="246" y="5" width="86" height="34.333333333333336"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Daily"/>
                                    <connections>
                                        <segue destination="aOq-AI-CjA" kind="show" id="VzD-Tc-0ry"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="d4K-2c-mTQ" id="cku-Xq-7wF"/>
                        <outlet property="monthLabel" destination="i88-Ak-Qt7" id="hL4-hZ-w0G"/>
                        <outlet property="tableView" destination="avv-I4-WwQ" id="Mmp-0p-9mm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDy-hf-Saw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.6923076923076" y="-385.30805687203792"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="leY-FN-R2x">
            <objects>
                <viewController id="TEM-UW-D4r" customClass="EventEditViewController" customModule="CalendarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvn-gG-PDc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-sA-E4a">
                                <rect key="frame" x="58.666666666666657" y="141" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="toc-5x-IeX">
                                <rect key="frame" x="0.0" y="195" width="390" height="159"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT8-fS-MbQ">
                                <rect key="frame" x="58" y="112" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znx-0W-WKt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toc-5x-IeX" firstAttribute="leading" secondItem="znx-0W-WKt" secondAttribute="leading" id="4v5-Zr-ZxK"/>
                            <constraint firstItem="znx-0W-WKt" firstAttribute="trailing" secondItem="GNg-sA-E4a" secondAttribute="trailing" constant="58.329999999999998" id="7Gf-30-Tf0"/>
                            <constraint firstItem="znx-0W-WKt" firstAttribute="bottom" secondItem="toc-5x-IeX" secondAttribute="bottom" constant="407" id="9n9-9T-3qf"/>
                            <constraint firstItem="toc-5x-IeX" firstAttribute="centerX" secondItem="Cvn-gG-PDc" secondAttribute="centerX" id="L1e-vy-VIf"/>
                            <constraint firstItem="toc-5x-IeX" firstAttribute="top" secondItem="GNg-sA-E4a" secondAttribute="bottom" constant="20" id="Z8S-xC-ukD"/>
                            <constraint firstItem="oT8-fS-MbQ" firstAttribute="top" secondItem="znx-0W-WKt" secondAttribute="top" constant="21" id="ZEA-ml-hgY"/>
                            <constraint firstItem="GNg-sA-E4a" firstAttribute="leading" secondItem="znx-0W-WKt" secondAttribute="leading" constant="58.670000000000002" id="bCG-Uq-V1U"/>
                            <constraint firstItem="znx-0W-WKt" firstAttribute="trailing" secondItem="oT8-fS-MbQ" secondAttribute="trailing" constant="290" id="ey2-gq-xNR"/>
                            <constraint firstItem="GNg-sA-E4a" firstAttribute="top" secondItem="znx-0W-WKt" secondAttribute="top" constant="50" id="oj4-l7-5yt"/>
                            <constraint firstItem="oT8-fS-MbQ" firstAttribute="leading" secondItem="znx-0W-WKt" secondAttribute="leading" constant="58" id="yH3-or-gdz"/>
                            <constraint firstItem="toc-5x-IeX" firstAttribute="trailing" secondItem="znx-0W-WKt" secondAttribute="trailing" id="zqq-pT-x7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Event" id="7hk-fz-W1B">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="e6j-ks-t6a">
                            <connections>
                                <action selector="saveBtn:" destination="TEM-UW-D4r" id="fXV-MA-9fZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="GNg-sA-E4a" id="cXZ-hy-aI7"/>
                        <outlet property="schedule" destination="toc-5x-IeX" id="qan-Nm-3pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4b-tj-147" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184.6153846153848" y="-385.30805687203792"/>
        </scene>
        <!--Daily Calendar-->
        <scene sceneID="9JC-SQ-tvH">
            <objects>
                <viewController id="aOq-AI-CjA" customClass="DailyViewController" customModule="CalendarProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0v4-hf-gmg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klH-gS-o0I">
                                <rect key="frame" x="16" y="91" width="50" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aq2-73-aw3"/>
                                    <constraint firstAttribute="width" constant="50" id="la7-rC-25h" userLabel="width = 50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="prevDay:" destination="aOq-AI-CjA" eventType="touchUpInside" id="DWu-Sq-KG0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-Zg-suB">
                                <rect key="frame" x="82.666666666666686" y="122" width="225" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="a4v-DM-xXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                <color key="textColor" red="1" green="0.36663824950000001" blue="0.33109243700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-PH-S1b" userLabel="Button">
                                <rect key="frame" x="329" y="90" width="50" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U0K-2z-TbP"/>
                                    <constraint firstAttribute="height" constant="90" id="iuw-jt-BWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextDay:" destination="aOq-AI-CjA" eventType="touchUpInside" id="2q0-II-EPH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TS-mG-7AU">
                                <rect key="frame" x="155.66666666666666" y="191" width="79" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kiT-1g-wpD">
                                <rect key="frame" x="0.0" y="236" width="390" height="525"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellDailyID" id="Pug-pE-VvR" customClass="DailyCell" customModule="CalendarProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pug-pE-VvR" id="XHE-Sa-ZVi">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-DQ-CVC">
                                                    <rect key="frame" x="10" y="21" width="80" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zDy-z8-lKe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zla-h9-o2Q">
                                                    <rect key="frame" x="100" y="-23" width="290" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daj-Cb-dpK">
                                                            <rect key="frame" x="10" y="12.666666666666664" width="87" height="102.66666666666669"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.7712292658877079" blue="0.39405095368503407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-Jr-r7C">
                                                            <rect key="frame" x="105" y="12" width="87" height="102.66666666666669"/>
                                                            <color key="backgroundColor" red="1" green="0.77040816326530615" blue="0.44897959183673475" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JP-P9-7hp">
                                                            <rect key="frame" x="200" y="12" width="87" height="102.66666666666669"/>
                                                            <color key="backgroundColor" red="0.43537414965986398" green="1" blue="0.97446415752230531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="daj-Cb-dpK" firstAttribute="width" secondItem="zla-h9-o2Q" secondAttribute="width" multiplier="0.3" id="3Hg-CT-RRr"/>
                                                        <constraint firstItem="DOn-Jr-r7C" firstAttribute="width" secondItem="daj-Cb-dpK" secondAttribute="width" id="4Hr-1Q-rbg"/>
                                                        <constraint firstItem="daj-Cb-dpK" firstAttribute="height" secondItem="zla-h9-o2Q" secondAttribute="height" multiplier="0.8" id="IzG-j6-wyV"/>
                                                        <constraint firstItem="DOn-Jr-r7C" firstAttribute="height" secondItem="daj-Cb-dpK" secondAttribute="height" id="OeM-jZ-6VM"/>
                                                        <constraint firstItem="1JP-P9-7hp" firstAttribute="centerY" secondItem="DOn-Jr-r7C" secondAttribute="centerY" id="Zdo-dA-b6X"/>
                                                        <constraint firstItem="daj-Cb-dpK" firstAttribute="centerY" secondItem="zla-h9-o2Q" secondAttribute="centerY" id="cVd-ef-Ff5"/>
                                                        <constraint firstItem="1JP-P9-7hp" firstAttribute="height" secondItem="DOn-Jr-r7C" secondAttribute="height" id="dEn-iY-V0J"/>
                                                        <constraint firstItem="1JP-P9-7hp" firstAttribute="width" secondItem="DOn-Jr-r7C" secondAttribute="width" id="dcC-AC-e5I"/>
                                                        <constraint firstItem="1JP-P9-7hp" firstAttribute="leading" secondItem="DOn-Jr-r7C" secondAttribute="trailing" constant="8" symbolic="YES" id="eKm-EN-q9f"/>
                                                        <constraint firstItem="DOn-Jr-r7C" firstAttribute="leading" secondItem="daj-Cb-dpK" secondAttribute="trailing" constant="21" id="iov-sh-W8W"/>
                                                        <constraint firstItem="DOn-Jr-r7C" firstAttribute="centerY" secondItem="daj-Cb-dpK" secondAttribute="centerY" id="iri-bH-fBQ"/>
                                                        <constraint firstItem="daj-Cb-dpK" firstAttribute="leading" secondItem="zla-h9-o2Q" secondAttribute="leading" constant="10" id="l0c-yL-zo7"/>
                                                        <constraint firstItem="daj-Cb-dpK" firstAttribute="centerX" secondItem="zla-h9-o2Q" secondAttribute="centerX" id="vE3-IC-fag"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89795918367346939" green="0.9467787114845938" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zla-h9-o2Q" secondAttribute="trailing" id="2Hg-WH-7Nm"/>
                                                <constraint firstItem="QxR-DQ-CVC" firstAttribute="top" secondItem="XHE-Sa-ZVi" secondAttribute="top" constant="21" id="2ze-Am-Hpw"/>
                                                <constraint firstItem="QxR-DQ-CVC" firstAttribute="leading" secondItem="XHE-Sa-ZVi" secondAttribute="leading" constant="10" id="F2Z-bh-4aH"/>
                                                <constraint firstItem="zla-h9-o2Q" firstAttribute="leading" secondItem="QxR-DQ-CVC" secondAttribute="trailing" constant="10" id="MQT-AK-6Ho"/>
                                                <constraint firstAttribute="bottom" secondItem="zla-h9-o2Q" secondAttribute="bottom" constant="-35" id="YWG-4y-lP4"/>
                                                <constraint firstItem="zla-h9-o2Q" firstAttribute="top" secondItem="XHE-Sa-ZVi" secondAttribute="top" constant="-23" id="uAF-1S-diK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="event1" destination="daj-Cb-dpK" id="I3a-fv-hyV"/>
                                            <outlet property="event2" destination="DOn-Jr-r7C" id="jpG-Nd-lsb"/>
                                            <outlet property="event3" destination="1JP-P9-7hp" id="92E-a5-f1z"/>
                                            <outlet property="time" destination="QxR-DQ-CVC" id="O5I-MN-XmK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aOq-AI-CjA" id="HMY-I4-AjD"/>
                                    <outlet property="delegate" destination="aOq-AI-CjA" id="O6U-wm-oxP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDt-qT-IYI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="klH-gS-o0I" firstAttribute="leading" secondItem="pDt-qT-IYI" secondAttribute="leading" constant="16" id="4iJ-dQ-HnI"/>
                            <constraint firstItem="6Rr-Zg-suB" firstAttribute="top" secondItem="pDt-qT-IYI" secondAttribute="top" constant="31" id="4ni-eK-tyL"/>
                            <constraint firstItem="pDt-qT-IYI" firstAttribute="bottom" secondItem="h8D-PH-S1b" secondAttribute="bottom" constant="581" id="52R-LD-SVH"/>
                            <constraint firstItem="klH-gS-o0I" firstAttribute="top" secondItem="pDt-qT-IYI" secondAttribute="top" id="DgG-EG-4RM"/>
                            <constraint firstItem="kiT-1g-wpD" firstAttribute="leading" secondItem="pDt-qT-IYI" secondAttribute="leading" id="IUO-Yb-Jet"/>
                            <constraint firstItem="8TS-mG-7AU" firstAttribute="centerX" secondItem="6Rr-Zg-suB" secondAttribute="centerX" id="JoP-DL-zGF"/>
                            <constraint firstItem="kiT-1g-wpD" firstAttribute="top" secondItem="8TS-mG-7AU" secondAttribute="bottom" constant="20" id="ROS-bY-men"/>
                            <constraint firstItem="pDt-qT-IYI" firstAttribute="trailing" secondItem="kiT-1g-wpD" secondAttribute="trailing" id="Tf5-ta-BYR"/>
                            <constraint firstItem="8TS-mG-7AU" firstAttribute="top" secondItem="6Rr-Zg-suB" secondAttribute="bottom" constant="41" id="VK3-3t-qKm"/>
                            <constraint firstItem="pDt-qT-IYI" firstAttribute="bottom" secondItem="kiT-1g-wpD" secondAttribute="bottom" id="bIQ-sj-EWo"/>
                            <constraint firstItem="6Rr-Zg-suB" firstAttribute="centerX" secondItem="0v4-hf-gmg" secondAttribute="centerX" id="hyC-cp-bOO"/>
                            <constraint firstItem="klH-gS-o0I" firstAttribute="centerY" secondItem="6Rr-Zg-suB" secondAttribute="centerY" id="nqf-LZ-4DH"/>
                            <constraint firstItem="pDt-qT-IYI" firstAttribute="trailing" secondItem="h8D-PH-S1b" secondAttribute="trailing" constant="11" id="tB3-5h-fL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Daily Calendar" id="0d0-I2-Y3m">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Usa-fz-Nl6">
                            <connections>
                                <segue destination="TEM-UW-D4r" kind="show" id="GRB-vO-gX0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dayLabel" destination="6Rr-Zg-suB" id="urg-TJ-XAD"/>
                        <outlet property="dayOfWeekLabel" destination="8TS-mG-7AU" id="kN2-uf-5vv"/>
                        <outlet property="hourTableView" destination="kiT-1g-wpD" id="8tM-yJ-JGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h96-xr-QWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-764.21800947867291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CWz-3R-KiX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="search-flat" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
